pb.command.help.title=Available commands:
pb.command.help.disable=disable plant settings.
pb.command.help.enable=enable plant settings.
pb.command.help.status=check settings status.
pb.command.help.enable-conf=enable configuration mode.
pb.command.help.disable-conf=disable configuration mode.
pb.command.help.settings=settings list.
pb.command.help.biome=current biome.
pb.command.help.latest=latest interacted plant.
pb.command.help.deny=deny latest plant growth in current biome.
pb.command.help.deny-global=deny latest plant growth global.
pb.command.help.allow=allow latest plant growth in current biome.
pb.command.help.allow-global=allow latest plant growth global.
pb.command.help.clear-latest=clear settings for latest plant.
pb.command.help.clear-all=clear all settings.
pb.command.help.save=save settings.
pb.command.help.backup=backup settings (new settings file will be created).

pb.command.err.debugMode=Configuration mode must be enabled.
pb.command.enable=Settings enabled.
pb.command.disable=Settings disabled.
pb.command.status=Settings
pb.command.enable.conf=Configuration mode enabled.
pb.command.disable.conf=Configuration mode disabled.
pb.command.settings=Settings:
pb.command.settings.empty=Empty
pb.command.biome=Current biome: %s.
pb.command.latest=Plant/biome
pb.command.latest.notExist=No latest plant.
pb.command.deny=Denied
pb.command.deny.global=Denied global
pb.command.allow=Allowed
pb.command.allow.global=Allowed global
pb.command.allow.absent=Plant is absent in list.
pb.command.nodataplant=No data for this plant.
pb.command.noData=No data.
pb.command.clear.latest=All data for latest plant was removed.
pb.command.clear.all=All data was removed.
pb.command.save=Settings saved.
pb.command.backup=Settings backup created.

pb.status.deniedGlobal=denied global
pb.status.enabled=enabled
pb.status.disabled=disabled

pb.update.newVersion=New version available!
pb.update.projectPage=Link
