pb.command.help.title=Available commands:
pb.command.help.disable=disable plant settings.
pb.command.help.enable=enable plant settings.
pb.command.help.status=check settings status.
pb.command.help.enable-conf=enable configuration mode.
pb.command.help.disable-conf=disable configuration mode.
pb.command.help.enable-overlay=enable settings overlay.
pb.command.help.disable-overlay=disable settings overlay.
pb.command.help.settings=settings list.
pb.command.help.biome=current biome.
pb.command.help.latest=latest interacted plant.
pb.command.help.deny=deny latest plant growth in current biome.
pb.command.help.allow=allow latest plant growth in current biome.
pb.command.help.deny-global=deny latest plant growth global.
pb.command.help.allow-global=allow latest plant growth global.
pb.command.help.add-valid=add biome to permitted biomes whitelist.
pb.command.help.rem-valid=remove biome from permitted biomes whitelist.
pb.command.help.set-main=set latest plant settings as main for plant.
pb.command.help.reset-main=reset latest plant main subtype.
pb.command.help.clear-denied=clear denied biomes list for latest plant.
pb.command.help.clear-valid=clear valid biomes list for latest plant.
pb.command.help.clear-latest=clear settings for latest plant.
pb.command.help.clear-all=clear all settings.
pb.command.help.save=save settings.
pb.command.help.reload=reload settings.
pb.command.help.backup=backup settings to new file.

pb.config.invalidState=External config disabled, settings can't be changed.

pb.command.err.debugMode=Configuration mode must be enabled.
pb.command.err.overlay=Overlay disabled.
pb.command.enable=Settings enabled.
pb.command.disable=Settings disabled.
pb.command.status=Settings
pb.command.enable.conf=Configuration mode enabled.
pb.command.disable.conf=Configuration mode disabled.
pb.command.enable.overlay=Settings overlay enabled.
pb.command.disable.overlay=Settings overlay disabled.
pb.command.settings=Settings:
pb.command.settings.empty=Empty
pb.command.biome=Current biome: %s.
pb.command.latest=Plant/biome
pb.command.latest.notExist=No latest plant.
pb.command.deny=Biome added to blacklist
pb.command.allow=Biome removed from blacklist
pb.command.deny.global=Denied global
pb.command.allow.global=Allowed global
pb.command.addValid=Biome added to whitelist
pb.command.removeValid=Biome removed from whitelist
pb.command.set-main=Settings of
pb.command.set-main.end=subtype will be used for all of plant subtypes.
pb.command.reset-main=Main subtype reset for latest plant.
pb.command.allow.absent=Plant is absent in list.
pb.command.nodataplant=No data for this plant.
pb.command.noData=No data.
pb.command.clear.denied=Denied biomes list cleared for latest plant.
pb.command.clear.valid=Valid biomes list cleared for latest plant.
pb.command.clear.latest=All data for latest plant was removed.
pb.command.clear.all=All data was removed.
pb.command.save=Settings saved.
pb.command.reload=Settings reloaded.
pb.command.backup=Settings backup created.

pb.plantUnsupported=This plant is unsupported.
pb.undefined.name=Undefined
pb.mainMetaSet=Plant uses subtype #%s settings.

pb.status.deniedGlobal=denied global
pb.status.enabled=enabled
pb.status.disabled=disabled

pb.autosave.enabled=Settings autosave enabled.
pb.autosave.disabled=Settings autosave disabled.

pb.update.newVersion=New version available!
pb.update.projectPage=Link
