pb.command.help.title=Доступные команды:
pb.command.help.disable=отключить настройки (ограничения).
pb.command.help.enable=включить настройки.
pb.command.help.status=проверить ствтус настроек.
pb.command.help.enable-conf=активировать режим конфигурации.
pb.command.help.disable-conf=отключить режим конфигурации.
pb.command.help.enable-overlay=активировать оверлэй настроек.
pb.command.help.disable-overlay=отключить оверлэй настроек.
pb.command.help.settings=список настроек.
pb.command.help.biome=текущий биом.
pb.command.help.latest=последние растение, с которым взаимодействовал игрок.
pb.command.help.deny=запретить рост в данном биоме.
pb.command.help.allow=разрешить рост в данном биоме.
pb.command.help.deny-global=запретить рост повсеместно.
pb.command.help.allow-global=разрешить рост повсеместно.
pb.command.help.add-valid=добавить биом в список разрешенных.
pb.command.help.rem-valid=удалить биом из списка разрешенных.
pb.command.help.allow-got=разрешить рост с течением времени.
pb.command.help.deny-got=запретить рост с течением времени.
pb.command.help.allow-gwb=разрешить рост с использованием костной муки.
pb.command.help.deny-gwb=запретить рост с использованием костной муки.
pb.command.help.set-main=сделать настройки подтипа последнего растения основными.
pb.command.help.reset-main=сброс настройки основного подтипа для последнего растения.
pb.command.help.bind-item=привязать настройки к тултипу текущего предмета.
pb.command.help.unbind-item=отвязать настройки от тултипа текущего предмета.
pb.command.help.clear-denied=очистить список запрещённых биомов.
pb.command.help.clear-valid=очистить список разрешённых биомов.
pb.command.help.clear-latest=удалить настройки для последнего растения.
pb.command.help.clear-all=удалить все настройки.
pb.command.help.save=сохранить текущие настройки.
pb.command.help.reload=перезагрузить настройки.
pb.command.help.backup=сделать бэкап настроек в новый файл.

pb.command.enable=Настройки активированы.
pb.command.disable=Настройки отключены.
pb.command.status=Настройки
pb.command.status.enabled=активны
pb.command.status.disabled=неактивны
pb.command.enable-conf=Режим конфигурации включён.
pb.command.disable-conf=Режим конфигурации отключён.
pb.command.enable-conf.autosaveEnabled=Автосохранение настроек включено.
pb.command.enable-conf.autosaveDisabled=Автосохранение настроек отключено.
pb.command.enable-overlay=Оверлэй настроек включён.
pb.command.disable-overlay=Оверлэй настроек отключён.
pb.command.settings=Настройки:
pb.command.settings.empty=Пусто
pb.command.settings.boundItem=- привязанный предмет: <%s>
pb.command.settings.mainMetaSet=Растения использует настроки подтипа #%s.
pb.command.biome=Текущий биом: %s.
pb.command.latest=Растение/биом
pb.command.deny=Биом добавлен в чёрный список
pb.command.allow=Биом удалён из чёрного списка
pb.command.deny-global=Запрещено повсеместно
pb.command.allow-global=Разрешено повсеместно
pb.command.add-valid=Биом добавлен в белый список
pb.command.rem-valid=Биом удалён из белого списка
pb.command.allow-got=Рост с течением времени разрешен
pb.command.deny-got=Рост с течением времени запрещён
pb.command.allow-got=Рост с использованием костной муки разрешен
pb.command.deny-gwb=Рост с использованием костной муки запрещён
pb.command.set-main=Настройки для
pb.command.set-main.end=подтипа будут использоваться для всех подтипов этого растения.
pb.command.bind-item=Настройки последнего растения привязаны к предмету в руке.
pb.command.unbind-item=Привязанный предмет сброшен для последнего растения.
pb.command.reset-main=Главный подтип сброшен для последнего растения.
pb.command.clear-denied=Cписок запрещенных биомов очищен для последнего растения.
pb.command.clear-valid=Список разрешенных биомов очищен для последнего растения.
pb.command.clear-latest=Все данные для последнего растения удалены.
pb.command.clear-all=Все данные удалены.
pb.command.save=Настройки сохранены.
pb.command.reload=Настройки перезагружены.
pb.command.backup=Произведено резервное копирование настроек.
pb.command.enable-conf.err.extConfigDisabled=Внешний конфиг отключён, изменение настроек невозможно.
pb.command.enable.err.needEnableConfig=Необходимо активировать режим конфигурации.
pb.command.enable-overlay.err.denied=Оверлэй недоступен.
pb.command.latest.err.notExist=Нет данных о недавнем растении.
pb.command.clear-latest.err.noDataPlant=Нет данных для этого растения.
pb.command.clear-all.err.noData=Нет данных.
pb.сommand.bind-item.err.noHeldItem=В руке нет предмета.

pb.plantUnsupported=Это растение не поддерживается.
pb.undefined.name=Неизвестно

pb.status.deniedGlobal=повсеместный запрет

pb.tooltip.holdKey=Удерживайте LSHIFT для отображения биомов
pb.tooltip.settingsDisabled=Настройки биомов отключены
pb.tooltip.validBiomes=Разрешённые биомы
pb.tooltip.deniedBiomes=Запрещенные биомы
pb.tooltip.deniedGlobal=Рост запрещён во всех биомах
pb.tooltip.got=Растёт с течением времени
pb.tooltip.gwb=Растёт при использовании костной муки

pb.update.newVersion=Новая версия!
pb.update.projectPage=Ссылка


