pb.command.help.title=Доступные команды:
pb.command.help.disable=отключить настройки (ограничения).
pb.command.help.enable=включить настройки.
pb.command.help.status=проверить ствтус настроек.
pb.command.help.enable-conf=активировать режим конфигурации.
pb.command.help.disable-conf=отключить режим конфигурации.
pb.command.help.settings=список настроек.
pb.command.help.biome=текущий биом.
pb.command.help.latest=последние растение, с которым взаимодействовал игрок.
pb.command.help.deny=запретить рост в данном биоме.
pb.command.help.allow=разрешить рост в данном биоме.
pb.command.help.deny-global=запретить рост повсеместно.
pb.command.help.allow-global=разрешить рост повсеместно.
pb.command.help.add-valid=добавить биом в список разрешенных.
pb.command.help.rem-valid=удалить биом из списка разрешенных.
pb.command.help.set-main=сделать настройки подтипа последнего растения основными.
pb.command.help.reset-main=сброс настройки основного подтипа для последнего растения.
pb.command.help.clear-denied=очистить список запрещённых биомов.
pb.command.help.clear-valid=очистить список разрешённых биомов.
pb.command.help.clear-latest=удалить настройки для последнего растения.
pb.command.help.clear-all=удалить все настройки.
pb.command.help.save=сохранить текущие настройки.
pb.command.help.backup=сделать бэкап настроек в новый файл.

pb.command.err.debugMode=Необходимо активировать режим конфигурации.
pb.command.enable=Настройки активированы.
pb.command.disable=Настройки отключены.
pb.command.status=Настройки
pb.command.enable.conf=Режим конфигурации включён.
pb.command.disable.conf=Режим конфигурации отключён.
pb.command.settings=Настройки:
pb.command.settings.empty=Пусто
pb.command.biome=Текущий биом: %s.
pb.command.latest=Растение/биом
pb.command.latest.notExist=Нет данных о недавнем растении.
pb.command.deny=Биом добавлен в чёрный список
pb.command.deny.global=Запрещено повсеместно
pb.command.allow=Биом удалён из чёрного списка
pb.command.allow.global=Разрешено повсеместно
pb.command.allow.absent=Растение отсутствует в списке.
pb.command.addValid=Биом добавлен в белый список
pb.command.removeValid=Биом удалён из белого списка
pb.command.set-main=Настройки для
pb.command.set-main.end=подтипа будут использоваться для всех подтипов этого растения.
pb.command.reset-main=Главный подтип сброшен для последнего растения.
pb.command.nodataplant=Нет данных для этого растения.
pb.command.noData=Нет данных.
pb.command.clear.denied=Cписок запрещенных биомов очищен для последнего растения.
pb.command.clear.valid=Список разрешенных биомов очищен для последнего растения.
pb.command.clear.latest=Все данные для последнего растения удалены.
pb.command.clear.all=Все данные удалены.
pb.command.save=Настройки сохранены.
pb.command.backup=Произведено резервное копирование настроек.

pb.undefined.name=Неизвестно
pb.mainMetaSet=Растения использует настроки подтипа #%s.

pb.status.deniedGlobal=повсеместный запрет
pb.status.enabled=активны
pb.status.disabled=неактивны

pb.autosave.enabled=Автосохранение настроек включено.
pb.autosave.disabled=Автосохранение настроек отключено.

pb.update.newVersion=Доступна новая версия!
pb.update.projectPage=Ссылка


